* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.body-hero {
  min-height: 100vh;
  background: #f1f5f9;
}
.navigation {
  z-index: 1;  
  position: fixed;
  width: 70px;
  height: 100%;
  background: #5b7cfe;
  transition: 0.5s;
  overflow: hidden;
}
.navigation:hover {
  width: 300px;
}
.navigation ul {
  position: absolute;
  top: 0;
  left: -30px;
  width: 100%;
}
.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  transition: all 0.5s;
}
.navigation ul li:hover {
  background: #486ae6;
  width: 200%;
}
.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  cursor: pointer;
  text-decoration: none;
  display: flex;
  color: #ffffff;
}
.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
}
.navigation ul li a .icon .fa {
  font-size: 24px;
}
.navigation ul li a .title {
  position: relative;
  display: block;
  height: 60px;
  padding: 0 10px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}
.logout {
  transform: translateY(22.5em);
}
.card-hero{
    width: 20em;
    /* transform: translateX(100%); */
    position: absolute;
    z-index: 0;
    display: block;
    display: flex;
    border-radius: 10px;
}
.card-hero span{
    display: flex;
    justify-content: end;
}
.card-icon-hero{
    transform: translate(15.5em, 22px);
}
.title-card-hero{
    margin: 0;
    position: relative;
    top: 0;
    left: 0;
    transform: translateY(-50%);
}
.hero-title{
    position: relative;
    width: 50px;
    margin-left: 3.5em;
}





